<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are a Digital Marketing Agency that ensures reasonable social media presence by providing you quality digital tools and services">
    <meta name=”robots” content="index, follow">

    <title>WebTick | Digital Marketing Agency</title>

    <style>
        @font-face{
            font-family: "Judson-Italic";
            src: url('/assets/fonts/Judson/Judson-Italic.ttf');
        }
        @font-face{
            font-family: "Judson-Bold";
            src: url('/assets/fonts/Judson/Judson-Bold.ttf');
            weight: bold;
        }
        @font-face{
            font-family: "Jura-Bold";
            src: url('/assets/fonts/Jura/static/Jura-Bold.ttf');
        }
        @font-face{
            font-family: "Jura-Regular";
            src: url('/assets/fonts/Jura/static/Jura-Regular.ttf');
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            color: #e3e3e3;
        }

        body::before {
            content: "";
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Cellipse fill='none' stroke-width='176.6' id='a' rx='600' ry='450'/%3E%3C/defs%3E%3Cg style='transform-origin:center'%3E%3Cg transform='rotate(12.6 0 0)' style='transform-origin:center'%3E%3Cg transform='rotate(-160 0 0)' style='transform-origin:center'%3E%3Cg transform='translate(1000 750)'%3E%3Cuse stroke='%2327002B' href='%23a' transform='rotate(-60 0 0) scale(0.4)'/%3E%3Cuse stroke='%23340331' href='%23a' transform='rotate(-50 0 0) scale(0.5)'/%3E%3Cuse stroke='%23420436' href='%23a' transform='rotate(-40 0 0) scale(0.6)'/%3E%3Cuse stroke='%2351063b' href='%23a' transform='rotate(-30 0 0) scale(0.7)'/%3E%3Cuse stroke='%235f093f' href='%23a' transform='rotate(-20 0 0) scale(0.8)'/%3E%3Cuse stroke='%236e0d42' href='%23a' transform='rotate(-10 0 0) scale(0.9)'/%3E%3Cuse stroke='%237c1244' href='%23a' transform=''/%3E%3Cuse stroke='%238b1945' href='%23a' transform='rotate(10 0 0) scale(1.1)'/%3E%3Cuse stroke='%23992045' href='%23a' transform='rotate(20 0 0) scale(1.2)'/%3E%3Cuse stroke='%23a62945' href='%23a' transform='rotate(30 0 0) scale(1.3)'/%3E%3Cuse stroke='%23b33244' href='%23a' transform='rotate(40 0 0) scale(1.4)'/%3E%3Cuse stroke='%23c03c42' href='%23a' transform='rotate(50 0 0) scale(1.5)'/%3E%3Cuse stroke='%23cb4740' href='%23a' transform='rotate(60 0 0) scale(1.6)'/%3E%3Cuse stroke='%23d5523c' href='%23a' transform='rotate(70 0 0) scale(1.7)'/%3E%3Cuse stroke='%23df5f39' href='%23a' transform='rotate(80 0 0) scale(1.8)'/%3E%3Cuse stroke='%23e76b34' href='%23a' transform='rotate(90 0 0) scale(1.9)'/%3E%3Cuse stroke='%23ef792f' href='%23a' transform='rotate(100 0 0) scale(2)'/%3E%3Cuse stroke='%23f58729' href='%23a' transform='rotate(110 0 0) scale(2.1)'/%3E%3Cuse stroke='%23fa9522' href='%23a' transform='rotate(120 0 0) scale(2.2)'/%3E%3Cuse stroke='%23fda31a' href='%23a' transform='rotate(130 0 0) scale(2.3)'/%3E%3Cuse stroke='%23ffb210' href='%23a' transform='rotate(140 0 0) scale(2.4)'/%3E%3Cuse stroke='%23ffc106' href='%23a' transform='rotate(150 0 0) scale(2.5)'/%3E%3Cuse stroke='%23FFD000' href='%23a' transform='rotate(160 0 0) scale(2.6)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: 300%;
            background-position: center center;
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }


        .container {
            margin: 0 auto;
            text-align: center;
            padding: 32px;
            max-width: 600px;
            max-height: 100%;
            overflow: auto;
        }

        h1 {
            font-family: 'Judson-Bold', serif;
            font-size: 64px;
            margin-bottom: 30px;
            line-height: 0.8;
            letter-spacing: 2px;
        }

        h3 {
            font-family: 'Jura-Bold', sans-serif;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .about {
            font-family: 'Jura-Regular', sans-serif;
            margin-bottom: 50px;
            font-size: 18px;
            line-height: 1.4;
        }

        .email span {
            font-family: 'Judson-Italic', sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .email a {
            font-family: 'Judson-Italic', serif;
            color: unset;
            text-decoration: none;
            font-size: 24px;
            letter-spacing: 2px;

        }

        @media screen and (min-width: 576px) {
            body::before{
                background-size: 200%;
            }
            .container {
                max-width: 800px;
            }
            h1 {
                font-size: 96px;
                margin-bottom: 40px;
            }

            h3 {
                font-size: 40px;
                margin-bottom: 40px;
            }

            .about {
                font-size: 32px;
                margin-bottom: 40px;
            }

            .email span {
                font-size: 24px;
            }

            .email a {
                font-size: 32px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WebTick</h1>
        <h3>Digital vibes for digital tribes</h3>
        <p class="about">We are a Digital Marketing Agency that ensures 
            reasonable social media presence by providing you quality digital tools and services</p>
        <p class="email"><span>Say us 'hello' at:</span><br><br><a href="mailto@hello@webtick.xyz">hello@webtick.xyz</a></p>
    </div>
</body>

</html>